GoatJira/GoatJira/View/About.xaml

<Window x:Class="GoatJira.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoatJira.View"
        xmlns:viewmodel="clr-namespace:GoatJira.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=AboutTitle}" Height="322.613" Width="573.608" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"
        DataContext="{Binding Source={StaticResource ResourceKey=AboutData}}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <viewmodel:AboutViewModel x:Key="AboutData"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="3,3,3,3">
        <Grid.Background>
            <ImageBrush ImageSource="/GoatJira;component/Resources/kozlik.png" AlignmentX="Right" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Content="{Binding Path=FullNameWithVersion}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" FontSize="14" FontStyle="Italic">Use Sparx Enterprise Architect being connected to Atlassian JIRA</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Cursor="Hand">© 2016-2018 Slávek Rydval</Label>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="3" DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Product web page:</Label>
            <TextBlock VerticalAlignment="Center"><Hyperlink NavigateUri="{Binding Metadata.ProductWebPage}" Click="Hyperlink_Click"><Run Text="{Binding Path=Metadata.ProductWebPage}"/></Hyperlink></TextBlock>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" FontWeight="SemiBold">Contact author:</Label>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="3" DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Padding="25,5,5,5" FontWeight="Medium">e-mail:</Label>
            <TextBlock VerticalAlignment="Center"><Hyperlink NavigateUri="mailto:slavek@rydval.cz" Click="Hyperlink_Click">slavek@rydval.cz</Hyperlink></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="3" DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Padding="25,5,5,5" FontWeight="Medium">homepage:</Label>
            <TextBlock VerticalAlignment="Center"><Hyperlink NavigateUri="http://www.rydval.cz" Click="Hyperlink_Click">http://www.rydval.cz</Hyperlink></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="8" Grid.Column="0" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="5,10,2,10" Padding="10,3,10,3" IsDefault="True" IsCancel="True" Click="Button_Click">_OK</Button>
        </StackPanel>

    </Grid>
</Window>
