GoatJira/GoatJira/View/PackageConnectionSettings.xaml

<Window x:Class="GoatJira.View.PackageConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoatJira.View"
        xmlns:viewmodel="clr-namespace:GoatJira.ViewModel"
        mc:Ignorable="d"
        Title="Package Connection Settings" Height="259.226" Width="417" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource PackageConnectionSettingsData}}"
        >
   
    
    <Window.Resources>
        <ResourceDictionary>
            <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
            <viewmodel:PackageConnectionSettingsViewModel x:Key="PackageConnectionSettingsData"/>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" Margin="3,20,3,3" x:Name="rbJql" Content="Jql defined by user:" 
                     IsChecked="{Binding Path=PackageConnectionSettings.Type, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Jql}"/>
        <TextBox x:Name="tbUserDefinedJql" Grid.Row="1" Grid.Column="0" Margin="60,3,10,3" TextWrapping="Wrap" Text="{Binding Path=PackageConnectionSettings.Jql, Mode=TwoWay}" Width="Auto"  VerticalAlignment="Top"/>

        <RadioButton Grid.Row="2" Grid.Column="0" Margin="3" x:Name="rbEpicsAndIssues" Content="Epics &amp; Issues:" 
                     IsChecked="{Binding Path=PackageConnectionSettings.Type, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=EpicsAndStories}"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="60,0,5,0" Content="type = epic and ("/>
            <TextBox x:Name="tbEpicsAndIssuesJql" Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" Text="{Binding Path=PackageConnectionSettings.EpicsAndStoriesJql, Mode=TwoWay}" Width="Auto" VerticalContentAlignment="Stretch"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="5,0,10,0" Content=")"/>
        </Grid>


        <RadioButton GroupName="gr1" Grid.Row="4" Grid.Column="0" Margin="3" x:Name="UserSearch" Content="User search:" IsEnabled="False"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Margin="60,3,10,3" x:Name="cbUserSearches" IsEnabled="False"/>

        <Grid Grid.Row="6" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="3,10,2,10" Padding="10,3,10,3" IsDefault="True" Click="Button_Click_1">_Connection settings...</Button>

            <StackPanel Grid.Row="0" Grid.Column="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10,10,2,10" Padding="10,3,10,3" IsDefault="True" Click="Button_Click">_OK</Button>
                <Button Margin="10,10,10,10" Padding="10,3,10,3" IsCancel="True" Click="Button_Click">_Cancel</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
